<RCC>
    <qresource prefix="/">
        <file>resources/Image/bodyFrame.png</file>
        <file>resources/qss/MacOS.qss</file>
        <file>resources/qss/AMOLED.qss</file>
        <file>resources/qss/Aqua.qss</file>
        <file>resources/qss/ConsoleStyle.qss</file>
        <file>resources/qss/ElegantDark.qss</file>
        <file>resources/qss/ManjaroMix.qss</file>
        <file>resources/qss/MaterialDark.qss</file>
        <file>resources/qss/NeonButtons.qss</file>
        <file>resources/qss/Ubuntu.qss</file>
        <file>resources/qss/new1.qss</file>
        <file>resources/qss/jyong.qss</file>
    </qresource>
</RCC>
